# Example ENV File
# For the Azure AD Client ID and Secret, you will need to do the following setup and add the values here:
## https://next-auth.js.org/providers/azure-ad
## Also just change this filename to .env. This is just a template.

NEXTAUTH_SECRET=Nextauthsecret
NEXTAUTH_URL=http://localhost:3000

AZURE_AD_CLIENT_ID=Azure-Ad-Client-Id
AZURE_AD_CLIENT_SECRET=Azure-Ad-Client-Secret
AZURE_AD_TENANT_ID=Azure-Ad-Tenant-Id